name = External Image File Storage
description = Provides a function to remote upload images to some hosting services like Picasa, Imageshack, Imgur, Postimage, etc.
core = 7.x
dependencies[] = image
package = Media
php = 5.4
version = 7.x-1.x
configure = admin/config/media/external-image-file-storage
